{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ORDA": {
					"type": "webArea",
					"left": 452,
					"top": 31,
					"width": 852,
					"height": 438
				},
				"SQL": {
					"type": "webArea",
					"left": 452,
					"top": 511,
					"width": 852,
					"height": 438
				},
				"Button": {
					"type": "button",
					"text": "Sales per Year",
					"top": 55,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Sales per Year SQL battle",
					"top": 115,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Time1": {
					"type": "input",
					"left": 452,
					"top": 10,
					"width": 267,
					"height": 17,
					"dataSource": "Form:C1466.Time1",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "integer",
					"numberFormat": "###,###,###,###,### ms"
				},
				"Time2": {
					"type": "input",
					"left": 452,
					"top": 489,
					"width": 267,
					"height": 17,
					"dataSource": "Form:C1466.Time2",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"focusable": false,
					"numberFormat": "###,###,###,###,### ms"
				},
				"Input": {
					"type": "input",
					"left": 23,
					"top": 793,
					"width": 369,
					"height": 73,
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Chart 1 was \"+String:C10(Round:C94(Form:C1466.Time2/Form:C1466.Time1; 2))+\"x faster than Chart 2\"",
					"fontSize": 18
				},
				"Input1": {
					"type": "input",
					"left": 23,
					"top": 873,
					"width": 369,
					"height": 73,
					"enterable": false,
					"focusable": false,
					"dataSource": "\"Chart 2 was \"+String:C10(Round:C94(Form:C1466.Time1/Form:C1466.Time2; 2))+\"x faster than Chart 1\"",
					"fontSize": 18
				},
				"Button2": {
					"type": "button",
					"text": "Sales per Month",
					"top": 175,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Sales per Product",
					"top": 235,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Sales per Product per Month",
					"top": 295,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Sales & Amount per Product per Year",
					"top": 355,
					"left": 50,
					"width": 312,
					"height": 48,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				}
			}
		}
	],
	"geometryStamp": 132,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}